FROM node:20-alpine AS base

ARG VITE_JWT_SECRET
ARG VITE_BACKEND_URL
ARG VITE_WS_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_CLIENT_SECRET
ARG DATABASE_URL
ARG FRONTEND_URL

ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
ENV VITE_GOOGLE_CLIENT_SECRET=${VITE_GOOGLE_CLIENT_SECRET}
ENV VITE_JWT_SECRET=${VITE_JWT_SECRET}
ENV DATABASE_URL=${DATABASE_URL}
ENV FRONTEND_URL=${FRONTEND_URL}

RUN apk add --no-cache openssl
RUN apk add --no-cache wget
WORKDIR /app

COPY package.json package-lock.json ./
COPY turbo.json ./
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY apps/http/package.json ./apps/http/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY apps/ws/package.json ./apps/ws/package.json

RUN npm install

COPY apps/http ./apps/http
COPY packages/db ./packages/db

RUN npm run db:generate

RUN cd apps/http && npm run build && cd ../..

CMD ["npm", "run", "start-http"]