FROM node:20-alpine AS base 

ARG VITE_JWT_SECRET
ARG VITE_BACKEND_URL
ARG VITE_WS_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_CLIENT_SECRET
ARG DATABASE_URL
ARG FRONTEND_URL

ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
ENV VITE_GOOGLE_CLIENT_SECRET=${VITE_GOOGLE_CLIENT_SECRET}
ENV VITE_JWT_SECRET=${VITE_JWT_SECRET}
ENV DATABASE_URL=${DATABASE_URL}
ENV FRONTEND_URL=${FRONTEND_URL}

RUN apk add --no-cache openssl
RUN apk add --no-cache wget

FROM base AS deps 
WORKDIR /app 

COPY metaverse/package.json /package.json ./
COPY metaverse/turbo.json ./
COPY metaverse/packages/ui/package.json ./packages/ui/package.json
COPY metaverse/packages/db/package.json ./packages/db/package.json
COPY metaverse/apps/frontend/package.json ./apps/frontend/package.json
COPY metaverse/apps/ws/package.json ./apps/ws/package.json
COPY metaverse/apps/http/package.json ./apps/http/package.json


RUN npm install

FROM base AS builder 
WORKDIR /app 
COPY --from=deps /app/node_modules ./node_modules
COPY metaverse/apps/frontend ./apps/frontend
COPY metaverse/packages/ui ./packages/ui
COPY metaverse/packages/db ./packages/db

EXPOSE 4173

RUN npm run db:generate

RUN npm run build


CMD ["npm", "run", "start-frontend"]